{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,

    "outDir": "./Pages", // ➜ output final dans le même dossier
    "rootDir": "./Pages", // ➜ source dans Pages aussi
    "allowJs": false,
    "esModuleInterop": true
  },
  "include": [ "Pages/Home.razor.ts" ],
  "exclude": [ "node_modules" ]
}
